{
  "name": "contra.js",
  "version": "0.1.0",
  "author": "Ilya Strus <strax1990@gmail.com>",
  "description": "A Swiss army knife for 2D vectors math",
  "main": "./dist/contra.umd.js",
  "module": "./dist/contra.es.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "npm run build.code && npm run build.types",
    "build.types": "tsc -p tsconfig.build.json",
    "build.code": "vite build",
    "lint": "eslint --ext .ts,.tsx src",
    "lint.strict": "eslint --ext .ts,.tsx src --max-warnings 0",
    "lint.fix": "eslint --ext .ts,.tsx --fix src",
    "check-types": "tsc",
    "docs.build": "typedoc src/index.ts",
    "docs.watch": "typedoc src/index.ts --watch"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/s-r-x/contra"
  },
  "homepage": "https://github.com/s-r-x/contra",
  "bugs": {
    "url": "https://github.com/s-r-x//thissues"
  },
  "keywords": [
    "math",
    "vector",
    "2D"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "ava": "^1.2.1",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^6.0.2",
    "typedoc": "^0.22.7",
    "typescript": "^4.4.4",
    "vite": "^2.6.11",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
